# javaMicroservice

./: README.md
calculator-parent/: .gitignore  deps.txt  pom.xml
calculator-parent/calculator-api/: pom.xml
calculator-parent/calculator-application/: pom.xml
calculator-parent/calculator-application/src/main/java/hu/microservice/medicare/calculator/: CalculatorApplication.java
calculator-parent/calculator-application/src/main/resources/: application.properties
calculator-parent/calculator-persistence/: pom.xml
calculator-parent/calculator-service/: pom.xml
calculator-parent/calculator-web/: pom.xml
calculator-parent/calculator-web/src/main/java/hu/microservice/medicare/calculator/: MachineLearnApiImpl.java
datastore-parent/: pom.xml
datastore-parent/datastore-api/: pom.xml
datastore-parent/datastore-api/src/main/java/hu/microservice/medicare/datastore/: About.java  AboutApi.java  AlcoholRegularity.java  Diet.java  Eating.java  Gender.java  Genre.java  HealthStatus.java  HealthStatusApi.java  Illness.java  IllnessApi.java  IllnessCategory.java  JobActivity.java  JobType.java  Location.java  NeuralTransferObject.java  PatientApi.java  PatientData.java  PotentialIllness.java  Race.java  RelationshipStatus.java  Sport.java  SportActivity.java  SportApi.java  TargetData.java  WeightApi.java  WeightMatrix.java
datastore-parent/datastore-application/: pom.xml
datastore-parent/datastore-application/src/main/java/hu/microservice/medicare/datastore/: DataStoreApplication.java
datastore-parent/datastore-application/src/main/resources/: application.properties
datastore-parent/datastore-application/src/main/resources/db/changelog/: db.changelog.xml
datastore-parent/datastore-application/src/main/resources/db/changelog/sql/: about_data_insert.sql
datastore-parent/datastore-persistence/: pom.xml
datastore-parent/datastore-persistence/src/main/java/hu/microservice/medicare/datastore/: AboutEntity.java  AboutRepository.java  HealthStatusEntity.java  HealthStatusRepository.java  IllnessEntity.java  IllnessRepository.java  PatientDataEntity.java  PatientDataRepository.java  PotentialIllnessEntity.java  SportEntity.java  SportRepository.java  WeightMatrixEntity.java  WeightMatrixRepository.java
datastore-parent/datastore-service/: pom.xml
datastore-parent/datastore-service/src/main/java/hu/microservice/medicare/datastore/service/: AboutMapper.java  AboutNotFound.java  AboutService.java  DatastoreConfigurationProperties.java  DatastoreServiceApiConfiguration.java  HealthStatusMapper.java  HealthStatusService.java  IllnessMapper.java  IllnessNotFound.java  IllnessService.java  MatrixNotFound.java  PatientDataMapper.java  PatientDataNotFound.java  PatientService.java  SportMapper.java  SportNotFound.java  SportService.java  WeightMatrixMapper.java  WeightMatrixService.java
datastore-parent/datastore-web/: pom.xml
datastore-parent/datastore-web/src/main/java/hu/microservice/medicare/datastore/web/: AboutApiImpl.java  GlobalMethodSecurityConfig.java  HealthStatusApiImpl.java  IllnessApiImpl.java  KeycloakTokenConverter.java  PatientApiImpl.java  SecurityConfigurationProperties.java  SportApiImpl.java  WebSecurityConfig.java  WeightMatrixApiImpl.java
infra/: .env  docker-compose.yml
medicare-common-parent/: .project  pom.xml
medicare-common-parent/feign-proxy/: .project  pom.xml
medicare-common-parent/feign-proxy-factory/src/main/java/hu/microservice/medicare/feign/: ContentTypeAwareDelegatingEncoder.java  FeignProxyFactory.java  FeignProxyFactoryConfiguration.java
medicare-common-parent/feign-proxy/src/main/java/hu/microservice/medicare/feign/: ChainCodec.java  ContentTypeAware.java  ContentTypeAwareDelegatingDecoder.java  XmlCodec.java
medicare-common-parent/medicare-common-bom/: .project  pom.xml
medicare-common-parent/medicare-feign-proxy-factory/: .project  pom.xml
medicare-common-parent/medicare-feign-proxy-factory/src/main/java/hu/microservice/medicare/feign/: FeignProxyFactoryConfiguration.java
medicare-common-parent/medicare-security-common/: .project  pom.xml
medicare-common-parent/medicare-security-common/src/main/java/hu/microservice/medicare/security/: AuthorizationHeaderInterceptor.java  AuthorizationSupplier.java  CurrentUser.java  GlobalMethodSecurityConfig.java  JwtAuthorizationSupplier.java  KeycloakTokenConverter.java  MedicareSecurityAutoConfiguration.java  SecurityConfigurationProperties.java  WebSecurityConfig.java
medicare-user-service-parent/: .project  pom.xml
medicare-user-service-parent/medicare-keycloak-api/: .project  pom.xml
medicare-user-service-parent/medicare-user-application/: .project  pom.xml
medicare-user-service-parent/medicare-user-application/src/main/java/hu/microservice/medicare/user/: MedicareUserApplication.java
medicare-user-service-parent/medicare-user-application/src/main/resources/: application.properties
medicare-user-service-parent/medicare-user-service/: .project  pom.xml
medicare-user-service-parent/medicare-user-service/src/main/java/hu/microservice/medicare/user/: KeycloakConfiguration.java  UserMapper.java  UserNotFound.java  UserService.java
neural-processor-parent/: .project  deps.txt  pom.xml
neural-processor-parent/neural-processor-api/: .project  pom.xml
neural-processor-parent/neural-processor-api/src/main/java/hu/microservice/medicare/neural/: NeuralApi.java
neural-processor-parent/neural-processor-application/: .project  pom.xml
neural-processor-parent/neural-processor-application/src/main/java/hu/microservice/medicare/neural/: NeuralProcessorApplication.java
neural-processor-parent/neural-processor-application/src/main/resources/: application.properties
neural-processor-parent/neural-processor-service/: .project  pom.xml
neural-processor-parent/neural-processor-service/src/main/java/hu/microservice/medicare/neural/: Network.java  NetworkTools.java  NeuralProcessorService.java
neural-processor-parent/neural-processor-web/: .project  pom.xml
neural-processor-parent/neural-processor-web/src/main/java/hu/microservice/medicare/neural/: NeuralApiImpl.java
(+17 files in other folders)
