medicare.web.security.enabled=true
medicare.web.security.jwks-uri=http://localhost:8088/auth/realms/Medicare/protocol/openid-connect/certs
keycloak.uri=http://localhost:8088
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/auth/realms/Medicare
