[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Neural Service                                                     [pom]
[INFO] neural-processor-api                                               [jar]
[INFO] neural-processor-service                                           [jar]
[INFO] neural-processor-web                                               [jar]
[INFO] neural-processor-application                                       [jar]
[INFO] 
[INFO] ----------< hu.microservice.medicare:neural-processor-parent >----------
[INFO] Building Neural Service 0.0.1-SNAPSHOT                             [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neural-processor-parent ---
[INFO] hu.microservice.medicare:neural-processor-parent:pom:0.0.1-SNAPSHOT
[INFO] 
[INFO] -----------< hu.microservice.medicare:neural-processor-api >------------
[INFO] Building neural-processor-api 0.0.1-SNAPSHOT                       [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neural-processor-api ---
[INFO] hu.microservice.medicare:neural-processor-api:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.5:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.4:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.44:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.44:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.5:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.5:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.5:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.5:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.5:compile
[INFO] \- hu.microservice.medicare:datastore-api:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-security:jar:2.4.4:compile
[INFO]    |  +- org.springframework.security:spring-security-config:jar:5.4.5:compile
[INFO]    |  |  \- org.springframework.security:spring-security-core:jar:5.4.5:compile
[INFO]    |  \- org.springframework.security:spring-security-web:jar:5.4.5:compile
[INFO]    \- org.springdoc:springdoc-openapi-ui:jar:1.5.9:compile
[INFO]       +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.5.9:compile
[INFO]       |  \- org.springdoc:springdoc-openapi-common:jar:1.5.9:compile
[INFO]       |     +- io.swagger.core.v3:swagger-models:jar:2.1.9:compile
[INFO]       |     +- io.swagger.core.v3:swagger-annotations:jar:2.1.9:compile
[INFO]       |     +- io.swagger.core.v3:swagger-integration:jar:2.1.9:compile
[INFO]       |     |  \- io.swagger.core.v3:swagger-core:jar:2.1.9:compile
[INFO]       |     |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO]       |     |     |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO]       |     |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO]       |     +- io.github.classgraph:classgraph:jar:4.8.69:compile
[INFO]       |     \- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO]       +- org.webjars:swagger-ui:jar:3.49.0:compile
[INFO]       \- org.webjars:webjars-locator-core:jar:0.46:compile
[INFO]          \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] 
[INFO] ---------< hu.microservice.medicare:neural-processor-service >----------
[INFO] Building neural-processor-service 0.0.1-SNAPSHOT                   [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neural-processor-service ---
[INFO] hu.microservice.medicare:neural-processor-service:jar:0.0.1-SNAPSHOT
[INFO] +- hu.microservice.medicare:datastore-api:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.4:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.44:compile
[INFO] |  |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.44:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.3.5:compile
[INFO] |  |  |  \- org.springframework:spring-beans:jar:5.3.5:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.3.5:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.3.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.4.4:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.5:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.4.5:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:5.4.5:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.4.5:compile
[INFO] |  \- org.springdoc:springdoc-openapi-ui:jar:1.5.9:compile
[INFO] |     +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.5.9:compile
[INFO] |     |  \- org.springdoc:springdoc-openapi-common:jar:1.5.9:compile
[INFO] |     |     +- io.swagger.core.v3:swagger-models:jar:2.1.9:compile
[INFO] |     |     +- io.swagger.core.v3:swagger-annotations:jar:2.1.9:compile
[INFO] |     |     +- io.swagger.core.v3:swagger-integration:jar:2.1.9:compile
[INFO] |     |     |  \- io.swagger.core.v3:swagger-core:jar:2.1.9:compile
[INFO] |     |     |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |     |     |     |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |     |     |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     |     +- io.github.classgraph:classgraph:jar:4.8.69:compile
[INFO] |     |     \- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] |     +- org.webjars:swagger-ui:jar:3.49.0:compile
[INFO] |     \- org.webjars:webjars-locator-core:jar:0.46:compile
[INFO] |        +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |        \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] +- hu.microservice.medicare:neural-processor-api:jar:0.0.1-SNAPSHOT:compile
[INFO] \- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:2.4.4:compile
[INFO]    |  \- org.springframework:spring-context:jar:5.3.5:compile
[INFO]    +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile
[INFO]    |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO]    |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO]    |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO]    +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO]    +- org.springframework:spring-core:jar:5.3.5:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.3.5:compile
[INFO]    \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] 
[INFO] -----------< hu.microservice.medicare:neural-processor-web >------------
[INFO] Building neural-processor-web 0.0.1-SNAPSHOT                       [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neural-processor-web ---
[INFO] hu.microservice.medicare:neural-processor-web:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.5:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.4:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.44:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.44:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.5:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.5:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.5:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.5:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.5:compile
[INFO] +- hu.microservice.medicare:neural-processor-api:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- hu.microservice.medicare:datastore-api:jar:0.0.1-SNAPSHOT:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-security:jar:2.4.4:compile
[INFO] |     \- org.springdoc:springdoc-openapi-ui:jar:1.5.9:compile
[INFO] |        +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.5.9:compile
[INFO] |        |  \- org.springdoc:springdoc-openapi-common:jar:1.5.9:compile
[INFO] |        |     +- io.swagger.core.v3:swagger-models:jar:2.1.9:compile
[INFO] |        |     +- io.swagger.core.v3:swagger-annotations:jar:2.1.9:compile
[INFO] |        |     +- io.swagger.core.v3:swagger-integration:jar:2.1.9:compile
[INFO] |        |     |  \- io.swagger.core.v3:swagger-core:jar:2.1.9:compile
[INFO] |        |     |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |        |     +- io.github.classgraph:classgraph:jar:4.8.69:compile
[INFO] |        |     \- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] |        +- org.webjars:swagger-ui:jar:3.49.0:compile
[INFO] |        \- org.webjars:webjars-locator-core:jar:0.46:compile
[INFO] +- hu.microservice.medicare:neural-processor-service:jar:0.0.1-SNAPSHOT:compile
[INFO] \- hu.microservice.medicare:medicare-security-common:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- org.springframework.security:spring-security-core:jar:5.4.5:compile
[INFO]    +- org.springframework.security:spring-security-config:jar:5.4.5:compile
[INFO]    +- org.springframework.security:spring-security-oauth2-resource-server:jar:5.4.5:compile
[INFO]    |  +- org.springframework.security:spring-security-oauth2-core:jar:5.4.5:compile
[INFO]    |  \- org.springframework.security:spring-security-web:jar:5.4.5:compile
[INFO]    +- org.springframework.security:spring-security-oauth2-jose:jar:5.4.5:compile
[INFO]    |  \- com.nimbusds:nimbus-jose-jwt:jar:8.20.2:compile
[INFO]    |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO]    |     \- net.minidev:json-smart:jar:2.3:compile
[INFO]    |        \- net.minidev:accessors-smart:jar:1.2:compile
[INFO]    |           \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO]    \- hu.microservice.medicare:medicare-feign-proxy-factory:jar:0.0.1-SNAPSHOT:compile
[INFO]       +- io.github.openfeign:feign-core:jar:11.6:compile
[INFO]       +- io.github.openfeign:feign-jackson:jar:11.6:compile
[INFO]       +- io.github.openfeign:feign-spring4:jar:11.6:compile
[INFO]       +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO]       |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO]       +- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO]       |  \- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO]       |     \- commons-io:commons-io:jar:2.2:compile
[INFO]       +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.12.4:compile
[INFO]       |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.4:compile
[INFO]       |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO]       |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO]       |  \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO]       \- com.fasterxml.woodstox:woodstox-core:jar:6.2.5:compile
[INFO] 
[INFO] -------< hu.microservice.medicare:neural-processor-application >--------
[INFO] Building neural-processor-application 0.0.1-SNAPSHOT               [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neural-processor-application ---
[INFO] hu.microservice.medicare:neural-processor-application:jar:0.0.1-SNAPSHOT
[INFO] \- hu.microservice.medicare:neural-processor-web:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot:jar:2.4.4:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile
[INFO]    |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO]    |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO]    |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO]    |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO]    |  |  +- org.springframework:spring-core:jar:5.3.5:compile
[INFO]    |  |  |  \- org.springframework:spring-jcl:jar:5.3.5:compile
[INFO]    |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO]    |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO]    |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO]    |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.4:compile
[INFO]    |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.44:compile
[INFO]    |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO]    |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.44:compile
[INFO]    |  +- org.springframework:spring-web:jar:5.3.5:compile
[INFO]    |  |  \- org.springframework:spring-beans:jar:5.3.5:compile
[INFO]    |  \- org.springframework:spring-webmvc:jar:5.3.5:compile
[INFO]    |     +- org.springframework:spring-aop:jar:5.3.5:compile
[INFO]    |     +- org.springframework:spring-context:jar:5.3.5:compile
[INFO]    |     \- org.springframework:spring-expression:jar:5.3.5:compile
[INFO]    +- hu.microservice.medicare:neural-processor-api:jar:0.0.1-SNAPSHOT:compile
[INFO]    |  \- hu.microservice.medicare:datastore-api:jar:0.0.1-SNAPSHOT:compile
[INFO]    |     +- org.springframework.boot:spring-boot-starter-security:jar:2.4.4:compile
[INFO]    |     \- org.springdoc:springdoc-openapi-ui:jar:1.5.9:compile
[INFO]    |        +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.5.9:compile
[INFO]    |        |  \- org.springdoc:springdoc-openapi-common:jar:1.5.9:compile
[INFO]    |        |     +- io.swagger.core.v3:swagger-models:jar:2.1.9:compile
[INFO]    |        |     +- io.swagger.core.v3:swagger-annotations:jar:2.1.9:compile
[INFO]    |        |     +- io.swagger.core.v3:swagger-integration:jar:2.1.9:compile
[INFO]    |        |     |  \- io.swagger.core.v3:swagger-core:jar:2.1.9:compile
[INFO]    |        |     |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO]    |        |     +- io.github.classgraph:classgraph:jar:4.8.69:compile
[INFO]    |        |     \- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO]    |        +- org.webjars:swagger-ui:jar:3.49.0:compile
[INFO]    |        \- org.webjars:webjars-locator-core:jar:0.46:compile
[INFO]    +- hu.microservice.medicare:neural-processor-service:jar:0.0.1-SNAPSHOT:compile
[INFO]    \- hu.microservice.medicare:medicare-security-common:jar:0.0.1-SNAPSHOT:compile
[INFO]       +- org.springframework.security:spring-security-core:jar:5.4.5:compile
[INFO]       +- org.springframework.security:spring-security-config:jar:5.4.5:compile
[INFO]       +- org.springframework.security:spring-security-oauth2-resource-server:jar:5.4.5:compile
[INFO]       |  +- org.springframework.security:spring-security-oauth2-core:jar:5.4.5:compile
[INFO]       |  \- org.springframework.security:spring-security-web:jar:5.4.5:compile
[INFO]       +- org.springframework.security:spring-security-oauth2-jose:jar:5.4.5:compile
[INFO]       |  \- com.nimbusds:nimbus-jose-jwt:jar:8.20.2:compile
[INFO]       |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO]       |     \- net.minidev:json-smart:jar:2.3:compile
[INFO]       |        \- net.minidev:accessors-smart:jar:1.2:compile
[INFO]       |           \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO]       \- hu.microservice.medicare:medicare-feign-proxy-factory:jar:0.0.1-SNAPSHOT:compile
[INFO]          +- io.github.openfeign:feign-core:jar:11.6:compile
[INFO]          +- io.github.openfeign:feign-jackson:jar:11.6:compile
[INFO]          +- io.github.openfeign:feign-spring4:jar:11.6:compile
[INFO]          +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO]          |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO]          +- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO]          |  \- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO]          |     \- commons-io:commons-io:jar:2.2:compile
[INFO]          +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.12.4:compile
[INFO]          |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.4:compile
[INFO]          |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO]          |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO]          |  \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO]          \- com.fasterxml.woodstox:woodstox-core:jar:6.2.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Neural Service 0.0.1-SNAPSHOT:
[INFO] 
[INFO] Neural Service ..................................... SUCCESS [  0.445 s]
[INFO] neural-processor-api ............................... SUCCESS [  0.180 s]
[INFO] neural-processor-service ........................... SUCCESS [  0.041 s]
[INFO] neural-processor-web ............................... SUCCESS [  0.095 s]
[INFO] neural-processor-application ....................... SUCCESS [  0.049 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.039 s
[INFO] Finished at: 2021-11-11T11:31:21+01:00
[INFO] ------------------------------------------------------------------------
