medicare.project.datastore-url=http://localhost:8085
medicare.project.neural-url=http://localhost:8091

medicare.web.security.enabled=false
medicare.web.security.jwks-uri=

medicare.project.matrix-id=eec8200a-4be8-41f8-9c40-91ee05b221af
