spring.datasource.url=jdbc:postgresql://localhost:5432/medicare
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.initial-size=1
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

medicare.web.security.enabled=true
medicare.web.security.jwks-uri=http://keycloak.mitras.int.i-deal.hu/auth/realms/Viterra/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.mitras.int.i-deal.hu/auth/realms/Viterra
