spring.datasource.url=jdbc:postgresql://localhost:54321/medicare
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.initial-size=1
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

medicare.web.security.enabled=true
medicare.web.security.jwks-uri=http://localhost:8088/auth/realms/Medicare/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/auth/realms/Medicare

medicare.project.user-url=http://localhost:8097

spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.liquibase.enabled=true
