<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.microservice.medicare</groupId>
        <artifactId>medicare-user-service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>medicare-user-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medicare-keycloak-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medicare-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.microservice.medicare</groupId>
            <artifactId>medicare-feign-proxy-factory</artifactId>
        </dependency>
    </dependencies>
</project>